
<!DOCTYPE html>
<html>
     <head>
        <title>My Favorite Animal</title>

            <meta charset = "UTF-8">
            <meta name = "author" content="Yeshua Palencia">
        </head>
            
        <body>
            <h1>My favorite Animal</h1>
            <a>Hello @everyone! This is Yeshua and if you're curious about my favorite animal. Go ahead and click the link below</a>
            <a href = "animal.html"><li>Go and see my fav animal</li></a>
     </body>
</html>